@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

// 数据列表 操作
.table-operator {
  margin-bottom: 18px;
}

// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

// 表单内数字输入框、日期选择器、时间选择器 与输入框统一width：100%
.ant-form-item {
  .ant-input-number, .ant-calendar-picker, .ant-time-picker {
    width: 100%;
  }
}

// 抽屉footer样式
.drawer-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
  z-index: 1;
}

// 详情面板样式
.detail-wrapper {
  .viewer-img {
    height: 160px;
    width: auto;
    margin: 15px 15px 0 0;
    cursor: pointer;
  }
}

// 按钮与按钮相邻的间隔
.ant-btn + .ant-btn {
  margin-left: 13px;
}

// 按钮与a标签相邻的间隔
.ant-btn + a {
  margin-left: 8px;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// =============================  布局紧凑化调整 =============================
// header 高度（默认高度64px）
.ant-layout-header, .ant-pro-global-header, .ant-pro-global-header-trigger {
  height: 45px;
  line-height: 45px;

  .ant-pro-global-header-index-right .antd-pro-global-header-index-avatar {
    margin: calc((45px - 24px) / 2) 10px; // （默认值: calc((64px - 24px) / 2) 0）
  }

  .ant-pro-top-nav-header {
    height: 45px;

    .ant-pro-top-nav-header-main {
      height: 45px;

      .ant-pro-top-nav-header-logo {
        height: 45px;
        line-height: 45px;
      }

      .ant-menu.ant-menu-horizontal {
        height: 45px;
        line-height: 45px;

        .ant-menu-submenu.ant-menu-submenu-horizontal {
          line-height: 45px;
        }
      }
    }
  }
}

// 菜单logo高度（默认高度64px）
.ant-pro-sider-menu-logo {
  height: 45px;
  line-height: 45px;
}

// tab 位置调整 （默认值：-24px -24px 24px;）
.ant-pro-multi-tab {
  margin: -10px -10px 10px;

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar {
    .ant-tabs-nav-container {
      height: 35px !important; // 40
      line-height: 35px; // 40
    }

    .ant-tabs-tab {
      height: 30px; // 40
      line-height: 28px; // 38
      font-size: 13px; //14
    }
  }
}

// 布局内容边距（默认边距20px）
.ant-pro-basicLayout-content {
  margin: 10px;
}

// 内容中tabs下边距去除（默认值：0 0 16px 0;）
.ant-pro-grid-content, .ant-drawer-body {
  .ant-tabs-bar {
    margin: -6px 0 8px;
  }
}

// 卡片 body 内边距（默认内边距24px）
.ant-card-body {
  padding: 12px;
}

// 数据表格内边距（默认内边距16px）
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 10px;
}

// 抽屉内边距（默认内边距24px）
.ant-drawer-body {
  padding: 16px;
}

// 搜索区域间距缩进（24px）
.table-page-search-wrapper {
  .ant-form-inline .ant-form-item {
    margin-bottom: 12px;
  }

  .table-page-search-submitButtons {
    margin-bottom: 12px;
  }
}

// 数据列表 操作（默认值：18px）
.table-operator {
  margin-bottom: 8px;
}

// 分页边距调整（默认值：16px 0）
.ant-table-pagination.ant-pagination {
  margin: 10px 0 0;
}