# playground

./: .gitignore  README.en.md  README.md  crm_example.sql  upgrade.md
demo/: pom.xml
demo-common/: pom.xml
demo/src/main/java/com/example/demo/config/: EmailConfig.java  EmailConfigTestData.java  MybatisPlusConfig.java  OpenApiConfig.java  SpringMvcConfig.java
demo/src/main/java/com/example/demo/controller/: BaseCustomCrudRestController.java  CommonController.java  DictionaryController.java  MessageController.java  MessageTemplateController.java  ScheduleJobController.java  SystemConfigController.java  UploadFileController.java
demo/src/main/java/com/example/demo/controller/iam/: AuthTokenController.java  IamLoginTraceController.java  IamOperationLogController.java  IamOrgController.java  IamPositionController.java  IamResourcePermissionController.java  IamRoleController.java  IamUserController.java  IamUserExcelController.java  LoginTraceController.java  OperationLogController.java  OrgController.java  PositionController.java  ResourceController.java  RoleController.java  TenantController.java  UserController.java  UserExcelController.java
demo/src/main/java/com/example/demo/controller/system/: DictionaryController.java  FileController.java  FileRecordController.java  I18nConfigController.java  MessageController.java  MessageTemplateController.java  ScheduleJobController.java  SystemConfigController.java
demo/src/main/java/com/example/demo/entity/: BaseCustomEntity.java
demo/src/main/java/com/example/demo/excel/listener/: IamUserImportExcelListener.java  UserImportExcelListener.java
demo/src/main/java/com/example/demo/excel/model/: IamUserExportModel.java  IamUserImportModel.java  UserExportModel.java  UserImportModel.java
demo/src/main/java/com/example/demo/handler/: AutoFillMetaObjectHandler.java  GeneralExceptionHandler.java
demo/src/main/java/com/example/demo/service/: BaseCustomService.java
demo/src/main/java/com/example/demo/service/impl/: BaseCustomServiceImpl.java
demo/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
diboot-admin-ui/: .env.development  .env.production  index.html  pnpm-lock.yaml  vite.config.ts
diboot-admin-ui/src/views/login/: index.vue
diboot-admin-ui/types/: components.d.ts
diboot-antd-admin/: package.json
diboot-antd-admin/src/: global.less
diboot-antd-admin/src/components/diboot/mixins/: form.js
diboot-antd-admin/src/config/: router.config.js
diboot-antd-admin/src/views/account/settings/: AvatarModal.vue  BaseSetting.vue
diboot-antd-admin/src/views/system/iamUser/: form.vue
diboot-antd-admin/src/views/system/scheduleJob/: form.vue
diboot-element-admin/: package.json
diboot-element-admin/src/store/modules/: user.js
diboot-element-admin/src/utils/: request.js
diboot-element-admin/src/views/account/: Setting.vue
diboot-element-admin/src/views/login/: index.vue
diboot-element-admin/src/views/orgStructure/org/: currentDetail.vue  list.vue
diboot-element-admin/src/views/orgStructure/orgUser/: Index.vue  userList.vue  userSelectList.vue
diboot-element-admin/src/views/orgStructure/position/: list.vue
diboot-element-admin/src/views/system/dictionary/: list.vue
diboot-element-admin/src/views/system/iamLoginTrace/: list.vue
diboot-element-admin/src/views/system/iamOperationLog/: list.vue
diboot-element-admin/src/views/system/iamResourcePermission/: list.vue
diboot-element-admin/src/views/system/iamRole/: form.vue  list.vue
diboot-element-admin/src/views/system/iamUser/: form.vue  list.vue
diboot-element-admin/src/views/system/message/: list.vue
diboot-element-admin/src/views/system/messageTemplate/: list.vue
diboot-element-admin/src/views/system/scheduleJob/: form.vue  list.vue
diboot-element-admin/src/views/system/scheduleJob/log/: list.vue
diboot-element-admin/src/views/system/uploadFile/: list.vue
diboot-mobile-ui/: .gitignore  README.md  manifest.json  package.json  template.h5.html
diboot-mobile-ui/components/di-upload/: di-upload.vue
diboot-mobile-ui/mixins/: form.js  list.js
diboot-mobile-ui/pages/home/: home.vue
diboot-mobile-ui/src/views/login/: index.vue
diboot-mobile-ui/types/: components.d.ts
mobile-demo/: pom.xml
mobile-demo/src/main/java/com/example/mobile/demo/: MobileDemoApplication.java
mobile-demo/src/main/java/com/example/mobile/demo/config/: MybatisPlusConfig.java  SpringMvcConfig.java
mobile-demo/src/main/resources/: application-dev.properties  application-prod.properties
