spring.profiles.active=dev
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true

server.compression.enabled=true 
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=4096

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# mybatis config
mybatis-plus.global-config.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0