server.port=8035
server.servlet.context-path=/api

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/playground?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=diboot
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=debug
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.org.springframework=info
logging.level._org.springframework=info
logging.level.com.zaxxer.hikari=info

# diboot-file upload path
diboot.component.file.storage-directory=D:/temp/playground

#Shiro的匿名urls，用逗号分隔，开发环境可配置/**，方便调试
diboot.iam.anon-urls=/swagger**/**,/webjars/**,/v3/**,/doc.html,/*/auth/**
diboot.iam.enable-permission-check=false
#diboot.iam.jwt-token-expires-minutes=60
diboot.iam.enable-stateless-session=true

#小程序配置
diboot.mobile.wx-miniapp.appid=
diboot.mobile.wx-miniapp.secret=
#微信公众号配置
diboot.mobile.wx-mp.appid=
diboot.mobile.wx-mp.secret=
diboot.mobile.wx-mp.token
diboot.mobile.wx-mp.aes-key=
diboot.mobile.wx-mp.state=Diboot

## Redis config
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=

# Diboot Devtools Configuration
diboot.devtools.codes-author=MyName
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-version=1.0
# global output path
diboot.devtools.output-path=mobile-demo/src/main/java/com/example/mobile/demo/
# entity/vo/service/mapper output path
#diboot.devtools.output-path-entity=demo-common/src/main/java/com/example/common/entity/
#diboot.devtools.output-path-vo=demo-common/src/main/java/com/example/common/vo/
#diboot.devtools.output-path-dto=demo-common/src/main/java/com/example/common/dto/
#diboot.devtools.output-path-service=demo-common/src/main/java/com/example/common/service/
#diboot.devtools.output-path-mapper=demo-common/src/main/java/com/example/common/mapper/
# sql output path
diboot.devtools.output-path-sql=mobile-demo/src/main/resources/
# mobile-ui output path
diboot.devtools.output-path-mobile-ui=diboot-mobile-ui/


