server.port=8080
server.servlet.context-path=/api

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/playground?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=diboot
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

## Redis config
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=

logging.level.root=info
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.org.springframework=info
logging.level.com.zaxxer.hikari=info

# Diboot Devtools Configuration
diboot.devtools.codes-author=MyName
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-version=1.0
diboot.devtools.output-path=demo/src/main/java/com/example/demo/
diboot.devtools.output-path-sql=demo/src/main/resources/
diboot.devtools.output-path-frontend=diboot-antd-admin/
diboot.devtools.enable-lombok=true
diboot.devtools.enable-swagger=false
diboot.devtools.generate-mapper-xml=false

# diboot-file upload path
diboot.component.file.storageDirectory=D:/temp/playground

#Shiro的匿名urls，用逗号分隔，开发环境可配置/**，方便调试
diboot.iam.anon-urls=/swagger**/**,/webjars/**,/v3/**,/doc.html,/**
diboot.iam.enable-permission-check=false
#diboot.iam.jwt-token-expires-minutes=60
#diboot.core.init-sql=false
#diboot.iam.init-sql=false
#diboot.component.file.init-sql=false
#diboot.iam.enable-stateless-session=false
diboot.component.scheduler.enable=false