server.port=8080
server.servlet.context-path=/api

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/playground_v270?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=diboot
spring.datasource.password=d1b00t
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# quartz init
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

logging.level.root=debug
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.org.springframework=info
logging.level._org.springframework=info
logging.level.com.zaxxer.hikari=info

# diboot-file upload path
diboot.component.file.storage-directory=D:/temp/playground

#Shiro的匿名urls，用逗号分隔，开发环境可配置/**，方便调试
diboot.iam.anon-urls=/swagger**/**,/webjars/**,/v3/**,/doc.html
diboot.iam.enable-permission-check=true
#diboot.iam.jwt-token-expires-minutes=60

## Redis config
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=

# Diboot Devtools Configuration
diboot.devtools.codes-author=MyName
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-version=1.0
# global output path
diboot.devtools.output-path=demo/src/main/java/com/example/demo/
# entity/vo/dto/service/mapper output path
#diboot.devtools.output-path-base=demo-common/src/main/java/com/example/common/
#diboot.devtools.output-path-entity=demo-common/src/main/java/com/example/common/entity/
#diboot.devtools.output-path-vo=demo-common/src/main/java/com/example/common/vo/
#diboot.devtools.output-path-dto=demo-common/src/main/java/com/example/common/dto/
#diboot.devtools.output-path-service=demo-common/src/main/java/com/example/common/service/
#diboot.devtools.output-path-mapper=demo-common/src/main/java/com/example/common/mapper/
# sql output path
diboot.devtools.output-path-sql=demo/src/main/resources/
# admin-ui output path
diboot.devtools.output-path-admin-ui=diboot-antd-admin/